<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<gazebo reference="chassis_link">
  		<material>Gazebo/Orange</material>
	</gazebo>
	
	<gazebo reference="caster_wheel_link">
		<mu1>0.0</mu1>
		<mu2>0.0</mu2>
		<material>Gazebo/Red</material>
	</gazebo>

    <!-- Plugin to provide access to the joints of the wheels. The transmission tags in our URDF will be used by this plugin the define how to link the joints to controllers -->
	<gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
          <robotNamespace>/mybot</robotNamespace>
		  <legacyModeNS>true</legacyModeNS>
       </plugin>
    </gazebo>

	<!-- This plugin will subscribe to the cmd_vel topic specified with the commandTopic tag and convert the messages to the proper commands on the wheels -->
	<gazebo>
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
			<alwaysOn>true</alwaysOn>
			<updateRate>100</updateRate>
			<leftJoint>left_wheel_hinge_joint</leftJoint>
			<rightJoint>right_wheel_hinge_joint</rightJoint>
			<wheelSeparation>${chassisWidth+wheelWidth}</wheelSeparation>
			<wheelDiameter>${2*wheelRadius}</wheelDiameter>
			<torque>20</torque>
			<commandTopic>mybot/cmd_vel</commandTopic>
			<odometryTopic>mybot/odom_diffdrive</odometryTopic>
			<odometryFrame>odom_link</odometryFrame>
			<robotBaseFrame>footprint_link</robotBaseFrame>
			<legacyMode>true</legacyMode>
		</plugin>
	</gazebo>

	<gazebo reference="camera_link">
		<material>Gazebo/Blue</material>
		<sensor type="camera" name="camera1">
			<update_rate>30.0</update_rate>
			<camera name="head">
			<horizontal_fov>1.3962634</horizontal_fov>
			<image>
				<width>800</width>
				<height>800</height>
				<format>R8G8B8</format>
			</image>
			<clip>
				<near>0.02</near>
				<far>300</far>
			</clip>
			</camera>
			<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
				<alwaysOn>true</alwaysOn>
				<updateRate>0.0</updateRate>
				<cameraName>mybot/camera1</cameraName>
				<imageTopicName>image_raw</imageTopicName>
				<cameraInfoTopicName>camera_info</cameraInfoTopicName>
				<frameName>camera_link</frameName>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
			</plugin>
		</sensor>
	</gazebo>
</robot>
